{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 243,
  "lineage": "09b1dbd5-b53d-b5d7-34de-4d45ecd1d5cc",
  "outputs": {
    "aurora_cluster_id": {
      "value": "my-aurora-cluster",
      "type": "string"
    },
    "aurora_endpoint": {
      "value": "my-aurora-cluster.cluster-ctyg4qa2gnyw.ap-south-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_security_group_id": {
      "value": "sg-00be779bbe0cfa701",
      "type": "string"
    },
    "db_subnet_ids": {
      "value": "subnet-06eedbd24c922b066",
      "type": "string"
    },
    "lambda_iam_role": {
      "value": "arn:aws:iam::058264186456:role/lambda_execution_role",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-06c642d464e4cd43c",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:058264186456:subgrp:aurora-subnet-group",
            "description": "Managed by Terraform",
            "id": "aurora-subnet-group",
            "name": "aurora-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-04f1e59b31aa4c806",
              "subnet-06eedbd24c922b066"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-subnet-group"
            },
            "tags_all": {
              "Name": "aurora-subnet-group"
            },
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:058264186456:cluster:my-aurora-cluster",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "my-aurora-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "aurora-cluster-demo"
            ],
            "cluster_resource_id": "cluster-7DBL3X37M64PX4VWYPEYJ5YIUU",
            "copy_tags_to_snapshot": false,
            "database_name": "mydatabase",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql8.0",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "my-aurora-cluster.cluster-ctyg4qa2gnyw.ap-south-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.05.2",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "my-aurora-cluster",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "Password123!",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "19:42-20:12",
            "preferred_maintenance_window": "fri:07:23-fri:07:53",
            "reader_endpoint": "my-aurora-cluster.cluster-ro-ctyg4qa2gnyw.ap-south-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "Name": "my-aurora-cluster"
            },
            "tags_all": {
              "Name": "my-aurora-cluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00be779bbe0cfa701"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.default",
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.db_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:058264186456:db:aurora-cluster-demo",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "my-aurora-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-mysql8.0",
            "db_subnet_group_name": "aurora-subnet-group",
            "dbi_resource_id": "db-ZJVPIFZK5DDSXECFH4V4C4US5M",
            "endpoint": "aurora-cluster-demo.ctyg4qa2gnyw.ap-south-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.05.2",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "id": "aurora-cluster-demo",
            "identifier": "aurora-cluster-demo",
            "identifier_prefix": "",
            "instance_class": "db.r5.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "19:42-20:12",
            "preferred_maintenance_window": "thu:09:33-thu:10:03",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.default",
            "module.aurora.aws_rds_cluster.aurora",
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.db_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dee22c13ea7a9a67",
            "arn": "arn:aws:ec2:ap-south-1:058264186456:instance/i-0b2c1ff8fb22099b7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b2c1ff8fb22099b7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu-node-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0952fff3d63ad607d",
            "private_dns": "ip-10-0-2-109.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.109",
            "public_dns": "",
            "public_ip": "13.201.73.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0f5abc26e649b92a5",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04f1e59b31aa4c806",
            "tags": {
              "Name": "MyEC2Instance"
            },
            "tags_all": {
              "Name": "MyEC2Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-093bd3c35823f356c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.ec2_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264186456:policy/lambda_policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda function to access other AWS services",
            "id": "arn:aws:iam::058264186456:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"rds:*\",\"connect:SendSSHPublicKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGQ5ZMN2RREEBLV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264186456:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-10T08:03:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::058264186456:policy/lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "lambda_execution_role"
            },
            "tags_all": {
              "Name": "lambda_execution_role"
            },
            "unique_id": "AROAQ3EGQ5ZMMQWMZF4C3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20241110080344773500000002",
            "policy_arn": "arn:aws:iam::058264186456:policy/lambda_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_policy",
            "module.iam.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:internet-gateway/igw-0e87e8dc78e86e863",
            "id": "igw-0e87e8dc78e86e863",
            "owner_id": "058264186456",
            "tags": {
              "Name": "main_vpc_igw"
            },
            "tags_all": {
              "Name": "main_vpc_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:route-table/rtb-0aaae7d561f3d57ae",
            "id": "rtb-0aaae7d561f3d57ae",
            "owner_id": "058264186456",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e87e8dc78e86e863",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table"
            },
            "tags_all": {
              "Name": "public_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-018aa553361eb0e96",
            "route_table_id": "rtb-0aaae7d561f3d57ae",
            "subnet_id": "subnet-06eedbd24c922b066",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_route_table",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-018aa553361eb0e96",
            "route_table_id": "rtb-0aaae7d561f3d57ae",
            "subnet_id": "subnet-06eedbd24c922b066",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_route_table",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet_ec2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0492f5e1fa0020903",
            "route_table_id": "rtb-0aaae7d561f3d57ae",
            "subnet_id": "subnet-04f1e59b31aa4c806",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_route_table",
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0492f5e1fa0020903",
            "route_table_id": "rtb-0aaae7d561f3d57ae",
            "subnet_id": "subnet-04f1e59b31aa4c806",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_route_table",
            "module.networking.aws_subnet.ec2_private",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ec2_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:subnet/subnet-04f1e59b31aa4c806",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04f1e59b31aa4c806",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058264186456",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc_ec2_private_subnet"
            },
            "tags_all": {
              "Name": "vpc_ec2_private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:subnet/subnet-06eedbd24c922b066",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06eedbd24c922b066",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "058264186456",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc_private_subnet"
            },
            "tags_all": {
              "Name": "vpc_private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:vpc/vpc-06c642d464e4cd43c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bf7f81a236224172",
            "default_route_table_id": "rtb-020637ece44ed3ebc",
            "default_security_group_id": "sg-0d49f5603ebde0f82",
            "dhcp_options_id": "dopt-0f116ea325b108dc9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06c642d464e4cd43c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-020637ece44ed3ebc",
            "owner_id": "058264186456",
            "tags": {
              "Name": "main_vpc"
            },
            "tags_all": {
              "Name": "main_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:security-group/sg-00be779bbe0cfa701",
            "description": "Allow database access from specific IPs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00be779bbe0cfa701",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "db_security_group",
            "name_prefix": "",
            "owner_id": "058264186456",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "db_security_group"
            },
            "tags_all": {
              "Name": "db_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:058264186456:security-group/sg-093bd3c35823f356c",
            "description": "Allow SSH access from a specific IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093bd3c35823f356c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2_security_group",
            "name_prefix": "",
            "owner_id": "058264186456",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2_security_group"
            },
            "tags_all": {
              "Name": "ec2_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c642d464e4cd43c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
